/* Global Layout Set-up */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'Noticia Text', serif;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0px;

}

p {
  padding-left: 5px;
  padding-right: 5px;
}

.whiteline {
  border-bottom: 1px white solid;
}

.intro {
  margin-top: 55px;
}

#intro,
#information
 {
  border: 5px white solid;
}


.vid-container {
  height: 450px;
  overflow: hidden;
}

#myVideo {
  position: absolute;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  background-size: cover;
  overflow: hidden;
}

#billboard {
  height: 500px;
  -webkit-text-stroke: 1px black;
    overflow: hidden;
  display: flex;
}

#running-order {
    padding-left: 5px;
    padding-right: 5px;
    height: 400px;
    background: url('images/domes.jpg');
    background-position: center;
    background-size: cover;
    overflow: hidden;
    display: flex;
}

#brides-side-members {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.icons {
  height: 100px;
  fill: burlywood;
}

.bag {
  width: 180px;
}

#bride-member {
  display: flex;
  flex-direction: column;
  margin: auto;
}

#bride-member p {
  margin-bottom: 5px;
}


#information {
background-color: #f1dfd1;
background-image: linear-gradient(315deg, #f1dfd1 0%, #f6f0ea 74%);
border-radius: 25px;
}

#bride-member h2,
#bride-member p {
  margin-left: auto;
  margin-right: auto;
}

.footer {
  background: linear-gradient(315deg, #d9d9d9 0%, #f6f2f2 74%);

}

.columns {
   column-count: 1;
   column-gap: 25px;
}

#quest {

  z-index: 2;
    background: linear-gradient(315deg, #d9d9d9 0%, #f6f2f2 74%);
  margin-bottom: 0;
  }

.activities-height {
  padding-top: 10px;
  height: 135px;
  margin-left: 35px;
  margin-right: 35px;
}


.btn {
  color: black;
  background-color: rgba(255, 0, 0, 0.01);
  border-radius: 5px;
  border: 2px burlywood solid;
  transition: 0.4s;
}

.btn:hover {
    color: black;
  font-size: 110%;
  background-color: rgba(255, 0, 0, 0.01);
  border: 2px saddlebrown solid;
}

.bottomBorder {
  border-bottom: 0.5px black solid;
    margin-bottom: 0;
    padding-bottom: 10px;
}

#question {
  border: 0.5px black solid;
  margin-bottom: 0;
}

#answer {
  z-index: -10;
  margin: 0;
  }

.slide {
  transition: all 0.4s ease-in;
  height:60px;
  opacity: 1;
  margin-bottom: 0;
  }


.footerimage {
    height: 40px;
}


.height {

   opacity: 0;
    height: 0px;
}

.answer {
  display: none;
  }

.running-order {
  margin: auto;
}

.head-fix {
  margin: auto;
}

.top-pink {
  background-color: #eec0c6;
  background-image: linear-gradient(315deg, #eec0c6 0%, #e58c8a 74%);
  margin-bottom: 0;
}

.table p {
  background-color: #d9d9d9;
background-image: linear-gradient(315deg, #d9d9d9 0%, #f6f2f2 74%);
  border-bottom: 1px black solid;
  margin: auto;
}

.profile-pic {
  border-radius: 50%;
  overflow: hidden;
  height: 150px;
  width: 150px;
  }

.hotel {
  border-radius: 15px;
  overflow: hidden;
  height: 300px;
  width: 300px;
}



/* The Close Button */
.close {
  float: right;
  color: #c8c8c8;
  font-size: 28px;
  font-weight: bold;
}

.activity-button {
  transform: translateY(15px);
}

/* Previous and next Buttons */
.previous,
.next {
  color: #c8c8c8;
  font-size: 28px;
  font-weight: bold;
  position: relative;
  top: 150px;
}

.previous {
  float: left;
  margin-right: 5px;
}

.next {
  float: right;
  left: 5px;
}

.previous:hover,
.next:hover {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.hide {
  display: none;
}


/* MEDIA QUERIES */

@media only screen and (min-width: 320px) {
}


@media only screen and (min-width: 768px) {
  .columns {
     column-count: 2;

  }
}



@media only screen and (min-width: 1024px) {

  .activity-card {
   max-width: 540px;
  }

  .activity {
    object-fit: cover;
    height: 480px;
    width: 150px;
    }

    .hotel {
      height: 280px;
      width: 400px;
    }

  .columns {
     column-count: 3;

  }

  #brides-side-members {
    flex-direction: row;
  }

  .modal-section {
        flex-direction: row;
  }

}
